NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAjakQ6pg0_kztBNfbZiWVLC-l93Zf-ZOw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="intrestify-8d52a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="intrestify-8d52a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="intrestify-8d52a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="431322178807"
NEXT_PUBLIC_FIREBASE_APP_ID="1:431322178807:web:3163a4a7392a3766c25ff2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V410F9L450"